{
  "name": "did-key-test-suite",
  "version": "0.1.0",
  "description": "Template for Creating Tests using the mocha-w3c-interop-reporter",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha tests/ --reporter @digitalbazaar/mocha-w3c-interop-reporter --reporter-options abstract=\"$PWD/abstract.hbs\",matrix=\"$PWD/matrix.hbs\",reportDir=\"$PWD/reports\",respec=\"$PWD/respecConfig.json\",title=\"did:key Method Interoperability Report 1.0\",suiteLog='./suite.log' --timeout 15000",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3c-ccg/did-key-test-suite.git"
  },
  "keywords": [
    "Test",
    "W3C",
    "VC",
    "Reporter"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "engines": {
    "node": "14.0.0"
  },
  "dependencies": {
    "@digitalbazaar/mocha-w3c-interop-reporter": "^1.2.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "require-dir": "^1.2.0",
    "vc-api-test-suite-implementations": "github:w3c-ccg/vc-api-test-suite-implementations#convert-to-module"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-digitalbazaar": "^3.0.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-unicorn": "^42.0.0"
  },
  "bugs": {
    "url": "https://github.com/w3c-ccg/did-key-test-suite/issues"
  },
  "homepage": "https://github.com/w3c-ccg/did-key-test-suite#readme"
}
