{
  "name": "did-resolver-server",
  "version": "0.0.1",
  "description": "Adds a basic did resolver using did-method-key-js",
  "main": "index.js",
  "scripts": {
    "start": "node --preserve-symlinks dev.js"
  },
  "keywords": [
    "DID",
    "Resolver",
    "IO"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "engines": {
    "node": "14.0.0"
  },
  "dependencies": {
    "bedrock": "^4.4.3",
    "bedrock-config-yaml": "^2.1.0",
    "bedrock-did-resolver-http": "github:digitalbazaar/bedrock-did-resolver-http#initial",
    "bedrock-express": "^6.3.0",
    "bedrock-server": "^3.1.0"
  }
}
